<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home"
      />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification"
        android:title="Notificaion"/>
    <item
        android:id="@+id/books"
        android:icon="@drawable/about_us"
        android:title="About Us"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Account"/>

</menu>