<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ltxc_Signup">

    <EditText
android:layout_centerHorizontal="true"
        android:id="@+id/signupname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/ltxc_feild_design"
        android:hint="Name"
        android:padding="10dp" />

    <EditText

        android:layout_marginTop="20dp"
android:layout_below="@+id/signupname"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/signupemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ltxc_feild_design"
        android:hint="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupname"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText

        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
android:layout_below="@+id/signupemail"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/signupphonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ltxc_feild_design"
        android:hint="Phone Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupemail"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent="0.8" />

    <EditText

        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
android:layout_below="@+id/signupphonenumber"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/signuppassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ltxc_feild_design"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupphonenumber"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent="0.8" />

    <EditText

        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
android:layout_below="@+id/signuppassword"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/signupconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ltxc_feild_design"
        android:hint="confirm Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signuppassword"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signupconfirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_feild_design"
        android:text="Register"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupconfirmpassword"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintVertical_bias="0.4"/>


</RelativeLayout>